1|1|KETHU|ASWINI|00.00|03.20|MESHAM|MESHAM
2|2|KETHU|ASWINI|03.20|06.40|MESHAM|RISHABHAM
3|3|KETHU|ASWINI|06.40|10.00|MESHAM|MITHUNAM
4|4|KETHU|ASWINI|10.00|13.20|MESHAM|KATAKAM
5|1|VENUS|BHARANI|13.20|16.40|MESHAM|SIMHAM
6|2|VENUS|BHARANI|16.40|20.00|MESHAM|KANNI
7|3|VENUS|BHARANI|20.00|23.20|MESHAM|THULAM
8|4|VENUS|BHARANI|23.20|26.40|MESHAM|VIRUCHIKAM
9|1|SUN|KARTHIKAI|26.40|30.00|MESHAM|THANUSU
1|2|SUN|KARTHIKAI|30.00|33.20|RISHABHAM|MAKARAM
2|3|SUN|KARTHIKAI|33.20|36.40|RISHABHAM|KUMBAM
3|4|SUN|KARTHIKAI|36.40|40.00|RISHABHAM|MEENAM
4|1|MOON|ROHINI|40.00|43.20|RISHABHAM|MESHAM
5|2|MOON|ROHINI|43.20|46.40|RISHABHAM|RISHABHAM
6|3|MOON|ROHINI|46.40|50.00|RISHABHAM|MITHUNAM
7|4|MOON|ROHINI|50.00|53.20|RISHABHAM|KATAKAM
8|1|MARS|MRIGASHIRA|53.20|56.40|RISHABHAM|SIMHAM
9|2|MARS|MRIGASHIRA|56.40|60.00|RISHABHAM|KANNI
1|3|MARS|MRIGASHIRA|60.00|63.20|MITHUNAM|THULAM
2|4|MARS|MRIGASHIRA|63.20|66.40|MITHUNAM|VIRUCHIKAM
3|1|RAHU|THIRUVATHIRAI|66.40|70.00|MITHUNAM|THANUSU
4|2|RAHU|THIRUVATHIRAI|70.00|73.20|MITHUNAM|MAKARAM
5|3|RAHU|THIRUVATHIRAI|73.20|76.40|MITHUNAM|KUMBAM
6|4|RAHU|THIRUVATHIRAI|76.40|80.00|MITHUNAM|MEENAM
7|1|JUPITER|PUNARPOOSAM|80.00|83.20|MITHUNAM|MESHAM
8|2|JUPITER|PUNARPOOSAM|83.20|86.40|MITHUNAM|RISHABHAM
9|3|JUPITER|PUNARPOOSAM|86.40|90.00|MITHUNAM|MITHUNAM
1|4|JUPITER|PUNARPOOSAM|90.00|93.20|KATAKAM|KATAKAM
2|1|SATURN|POOSAM|93.20|96.40|KATAKAM|SIMHAM
3|2|SATURN|POOSAM|96.40|100.00|KATAKAM|KANNI
4|3|SATURN|POOSAM|100.00|103.20|KATAKAM|THULAM
5|4|SATURN|POOSAM|103.20|106.40|KATAKAM|VIRUCHIKAM
6|1|MERCURY|AAYILYAM|106.40|110.00|KATAKAM|THANUSU
7|2|MERCURY|AAYILYAM|110.00|113.20|KATAKAM|MAKARAM
8|3|MERCURY|AAYILYAM|113.20|116.40|KATAKAM|KUMBAM
9|4|MERCURY|AAYILYAM|116.40|120.00|KATAKAM|MEENAM
1|1|KETHU|MAGAM|120.00|123.20|SIMHAM|MESHAM
2|2|KETHU|MAGAM|123.20|126.40|SIMHAM|RISHABHAM
3|3|KETHU|MAGAM|126.40|130.00|SIMHAM|MITHUNAM
4|4|KETHU|MAGAM|130.00|133.20|SIMHAM|KATAKAM
5|1|VENUS|POORAM|133.20|136.40|SIMHAM|SIMHAM
6|2|VENUS|POORAM|136.40|140.00|SIMHAM|KANNI
7|3|VENUS|POORAM|140.00|143.20|SIMHAM|THULAM
8|4|VENUS|POORAM|143.20|146.40|SIMHAM|VIRUCHIKAM
9|1|SUN|UTHTHIRAM|146.40|150.00|SIMHAM|THANUSU
1|2|SUN|UTHTHIRAM|150.00|153.20|KANNI|MAKARAM
2|3|SUN|UTHTHIRAM|153.20|156.40|KANNI|KUMBAM
3|4|SUN|UTHTHIRAM|156.40|160.00|KANNI|MEENAM
4|1|MOON|HASTHAM|160.00|163.20|KANNI|MESHAM
5|2|MOON|HASTHAM|163.20|166.40|KANNI|RISHABHAM
6|3|MOON|HASTHAM|166.40|170.00|KANNI|MITHUNAM
7|4|MOON|HASTHAM|170.00|173.20|KANNI|KATAKAM
8|1|MARS|CHITHIRAI|173.20|176.40|KANNI|SIMHAM
9|2|MARS|CHITHIRAI|176.40|180.00|KANNI|KANNI
1|3|MARS|CHITHIRAI|180.00|183.20|THULAM|THULAM
2|4|MARS|CHITHIRAI|183.20|186.40|THULAM|VIRUCHIKAM
3|1|RAHU|SWATHI|186.40|190.00|THULAM|THANUSU
4|2|RAHU|SWATHI|190.00|193.20|THULAM|MAKARAM
5|3|RAHU|SWATHI|193.20|196.40|THULAM|KUMBAM
6|4|RAHU|SWATHI|196.40|200.00|THULAM|MEENAM
7|1|JUPITER|VISAKAM|200.00|203.20|THULAM|MESHAM
8|2|JUPITER|VISAKAM|203.20|206.40|THULAM|RISHABHAM
9|3|JUPITER|VISAKAM|206.40|210.00|THULAM|MITHUNAM
1|4|JUPITER|VISAKAM|210.00|213.20|VIRUCHIKAM|KATAKAM
2|1|SATURN|ANUSHAM|213.20|216.40|VIRUCHIKAM|SIMHAM
3|2|SATURN|ANUSHAM|216.40|220.00|VIRUCHIKAM|KANNI
4|3|SATURN|ANUSHAM|220.00|223.20|VIRUCHIKAM|THULAM
5|4|SATURN|ANUSHAM|223.20|226.40|VIRUCHIKAM|VIRUCHIKAM
6|1|MERCURY|KETTAI|226.40|230.00|VIRUCHIKAM|THANUSU
7|2|MERCURY|KETTAI|230.00|233.20|VIRUCHIKAM|MAKARAM
8|3|MERCURY|KETTAI|233.20|236.40|VIRUCHIKAM|KUMBAM
9|4|MERCURY|KETTAI|236.40|240.00|VIRUCHIKAM|MEENAM
1|1|KETHU|MOOLAM|240.00|243.20|THANUSU|MESHAM
2|2|KETHU|MOOLAM|243.20|246.40|THANUSU|RISHABHAM
3|3|KETHU|MOOLAM|246.40|250.00|THANUSU|MITHUNAM
4|4|KETHU|MOOLAM|250.00|253.20|THANUSU|KATAKAM
5|1|VENUS|POORADAM|253.20|256.40|THANUSU|SIMHAM
6|2|VENUS|POORADAM|256.40|260.00|THANUSU|KANNI
7|3|VENUS|POORADAM|260.00|263.20|THANUSU|THULAM
8|4|VENUS|POORADAM|263.20|266.40|THANUSU|VIRUCHIKAM
9|1|SUN|UTHIRADAM|266.40|270.00|THANUSU|THANUSU
1|2|SUN|UTHIRADAM|270.00|273.20|MAKARAM|MAKARAM
2|3|SUN|UTHIRADAM|273.20|276.40|MAKARAM|KUMBAM
3|4|SUN|UTHIRADAM|276.40|280.00|MAKARAM|MEENAM
4|1|MOON|THIRUVONAM|280.00|283.20|MAKARAM|MESHAM
5|2|MOON|THIRUVONAM|283.20|286.40|MAKARAM|RISHABHAM
6|3|MOON|THIRUVONAM|286.40|290.00|MAKARAM|MITHUNAM
7|4|MOON|THIRUVONAM|290.00|293.20|MAKARAM|KATAKAM
8|1|MARS|AVITTAM|293.20|296.40|MAKARAM|SIMHAM
9|2|MARS|AVITTAM|296.40|300.00|MAKARAM|KANNI
1|3|MARS|AVITTAM|300.00|303.20|KUMBAM|THULAM
2|4|MARS|AVITTAM|303.20|306.40|KUMBAM|VIRUCHIKAM
3|1|RAHU|SATHAYAM|306.40|310.00|KUMBAM|THANUSU
4|2|RAHU|SATHAYAM|310.00|313.20|KUMBAM|MAKARAM
5|3|RAHU|SATHAYAM|313.20|316.40|KUMBAM|KUMBAM
6|4|RAHU|SATHAYAM|316.40|320.00|KUMBAM|MEENAM
7|1|JUPITER|POORATTATHI|320.00|323.20|KUMBAM|MESHAM
8|2|JUPITER|POORATTATHI|323.20|326.40|KUMBAM|RISHABHAM
9|3|JUPITER|POORATTATHI|326.40|330.00|KUMBAM|MITHUNAM
1|4|JUPITER|POORATTATHI|330.00|333.20|MEENAM|KATAKAM
2|1|SATURN|UTHIRATTATHI|333.20|336.40|MEENAM|SIMHAM
3|2|SATURN|UTHIRATTATHI|336.40|340.00|MEENAM|KANNI
4|3|SATURN|UTHIRATTATHI|340.00|343.20|MEENAM|THULAM
5|4|SATURN|UTHIRATTATHI|343.20|346.40|MEENAM|VIRUCHIKAM
6|1|MERCURY|REVATHI|346.40|350.00|MEENAM|THANUSU
7|2|MERCURY|REVATHI|350.00|353.20|MEENAM|MAKARAM
8|3|MERCURY|REVATHI|353.20|356.40|MEENAM|KUMBAM
9|4|MERCURY|REVATHI|356.40|360.00|MEENAM|MEENAM