1/732/1463|Ari/Leo/Sag|Ke/Ke/Ke|00:00:00:00|00:02:43:20
2/733/1464|Ari/Leo/Sag|Ke/Ke/Ve|00:02:43:20|00:10:30:00
3/734/1465|Ari/Leo/Sag|Ke/Ke/Su|00:10:30:00|00:12:50:00
4/735/1466|Ari/Leo/Sag|Ke/Ke/Mo|00:12:50:00|00:16:43:20
5/736/1467|Ari/Leo/Sag|Ke/Ke/Ma|00:16:43:20|00:19:26:40
6/737/1468|Ari/Leo/Sag|Ke/Ke/Ra|00:19:26:40|00:26:26:40
7/738/1469|Ari/Leo/Sag|Ke/Ke/Ju|00:26:26:40|00:32:40:00
8/739/1470|Ari/Leo/Sag|Ke/Ke/Sa|00:32:40:00|00:40:03:20
9/740/1471|Ari/Leo/Sag|Ke/Ke/Me|00:40:03:20|00:46:40:00
10/741/1472|Ari/Leo/Sag|Ke/Ve/Ve|00:46:40:00|01:08:53:20
11/742/1473|Ari/Leo/Sag|Ke/Ve/Su|01:08:53:20|01:15:33:20
12/743/1474|Ari/Leo/Sag|Ke/Ve/Mo|01:15:33:20|01:26:40:00
13/744/1475|Ari/Leo/Sag|Ke/Ve/Ma|01:26:40:00|01:34:26:40
14/745/1476|Ari/Leo/Sag|Ke/Ve/Ra|01:34:26:40|01:54:26:40
15/746/1477|Ari/Leo/Sag|Ke/Ve/Ju|01:54:26:40|02:12:13:20
16/747/1478|Ari/Leo/Sag|Ke/Ve/Sa|02:12:13:20|02:33:20:00
17/748/1479|Ari/Leo/Sag|Ke/Ve/Me|02:33:20:00|02:52:13:20
18/749/1480|Ari/Leo/Sag|Ke/Ve/Ke|02:52:13:20|03:00:00:00
19/750/1481|Ari/Leo/Sag|Ke/Su/Su|03:00:00:00|03:02:00:00
20/751/1482|Ari/Leo/Sag|Ke/Su/Mo|03:02:00:00|03:05:20:00
21/752/1483|Ari/Leo/Sag|Ke/Su/Ma|03:05:20:00|03:07:40:00
22/753/1484|Ari/Leo/Sag|Ke/Su/Ra|03:07:40:00|03:13:40:00
23/754/1485|Ari/Leo/Sag|Ke/Su/Ju|03:13:40:00|03:19:00:00
24/755/1486|Ari/Leo/Sag|Ke/Su/Sa|03:19:00:00|03:25:20:00
25/756/1487|Ari/Leo/Sag|Ke/Su/Me|03:25:20:00|03:31:00:00
26/757/1488|Ari/Leo/Sag|Ke/Su/Ke|03:31:00:00|03:33:20:00
27/758/1489|Ari/Leo/Sag|Ke/Su/Ve|03:33:20:00|03:40:00:00
28/759/1490|Ari/Leo/Sag|Ke/Mo/Mo|03:40:00:00|03:45:33:20
29/760/1491|Ari/Leo/Sag|Ke/Mo/Ma|03:45:33:20|03:49:26:40
30/761/1492|Ari/Leo/Sag|Ke/Mo/Ra|03:49:26:40|03:59:26:40
31/762/1493|Ari/Leo/Sag|Ke/Mo/Ju|03:59:26:40|04:08:20:00
32/763/1494|Ari/Leo/Sag|Ke/Mo/Sa|04:08:20:00|04:18:53:20
33/764/1495|Ari/Leo/Sag|Ke/Mo/Me|04:18:53:20|04:28:20:00
34/765/1496|Ari/Leo/Sag|Ke/Mo/Ke|04:28:20:00|04:32:13:20
35/766/1497|Ari/Leo/Sag|Ke/Mo/Ve|04:32:13:20|04:43:20:00
36/767/1498|Ari/Leo/Sag|Ke/Mo/Su|04:43:20:00|04:46:40:00
37/768/1499|Ari/Leo/Sag|Ke/Ma/Ma|04:46:40:00|04:49:23:20
38/769/1500|Ari/Leo/Sag|Ke/Ma/Ra|04:49:23:20|04:56:23:20
39/770/1501|Ari/Leo/Sag|Ke/Ma/Ju|04:56:23:20|05:02:36:40
40/771/1502|Ari/Leo/Sag|Ke/Ma/Sa|05:02:36:40|05:10:00:00
41/772/1503|Ari/Leo/Sag|Ke/Ma/Me|05:10:00:00|05:16:36:40
42/773/1504|Ari/Leo/Sag|Ke/Ma/Ke|05:16:36:40|05:19:20:00
43/774/1505|Ari/Leo/Sag|Ke/Ma/Ve|05:19:20:00|05:27:06:40
44/775/1506|Ari/Leo/Sag|Ke/Ma/Su|05:27:06:40|05:29:26:40
45/776/1507|Ari/Leo/Sag|Ke/Ma/Mo|05:29:26:40|05:33:20:00
46/777/1508|Ari/Leo/Sag|Ke/Ra/Ra|05:33:20:00|05:51:20:00
47/778/1509|Ari/Leo/Sag|Ke/Ra/Ju|05:51:20:00|06:07:20:00
48/779/1510|Ari/Leo/Sag|Ke/Ra/Sa|06:07:20:00|06:26:20:00
49/780/1511|Ari/Leo/Sag|Ke/Ra/Me|06:26:20:00|06:43:20:00
50/781/1512|Ari/Leo/Sag|Ke/Ra/Ke|06:43:20:00|06:50:20:00
51/782/1513|Ari/Leo/Sag|Ke/Ra/Ve|06:50:20:00|07:10:20:00
52/783/1514|Ari/Leo/Sag|Ke/Ra/Su|07:10:20:00|07:16:20:00
53/784/1515|Ari/Leo/Sag|Ke/Ra/Mo|07:16:20:00|07:26:20:00
54/785/1516|Ari/Leo/Sag|Ke/Ra/Ma|07:26:20:00|07:33:20:00
55/786/1517|Ari/Leo/Sag|Ke/Ju/Ju|07:33:20:00|07:47:33:20
56/787/1518|Ari/Leo/Sag|Ke/Ju/Sa|07:47:33:20|08:04:26:40
57/788/1519|Ari/Leo/Sag|Ke/Ju/Me|08:04:26:40|08:19:33:20
58/789/1520|Ari/Leo/Sag|Ke/Ju/Ke|08:19:33:20|08:25:46:40
59/790/1521|Ari/Leo/Sag|Ke/Ju/Ve|08:25:46:40|08:43:33:20
60/791/1522|Ari/Leo/Sag|Ke/Ju/Su|08:43:33:20|08:48:53:20
61/792/1523|Ari/Leo/Sag|Ke/Ju/Mo|08:48:53:20|08:57:46:40
62/793/1524|Ari/Leo/Sag|Ke/Ju/Ma|08:57:46:40|09:04:00:00
63/794/1525|Ari/Leo/Sag|Ke/Ju/Ra|09:04:00:00|09:20:00:00
64/795/1526|Ari/Leo/Sag|Ke/Sa/Sa|09:20:00:00|09:40:03:20
65/796/1527|Ari/Leo/Sag|Ke/Sa/Me|09:40:03:20|09:58:00:00
66/797/1528|Ari/Leo/Sag|Ke/Sa/Ke|09:58:00:00|10:05:23:20
67/798/1529|Ari/Leo/Sag|Ke/Sa/Ve|10:05:23:20|10:26:30:00
68/799/1530|Ari/Leo/Sag|Ke/Sa/Su|10:26:30:00|10:32:50:00
69/800/1531|Ari/Leo/Sag|Ke/Sa/Mo|10:32:50:00|10:43:23:20
70/801/1532|Ari/Leo/Sag|Ke/Sa/Ma|10:43:23:20|10:50:46:40
71/802/1533|Ari/Leo/Sag|Ke/Sa/Ra|10:50:46:40|11:09:46:40
72/803/1534|Ari/Leo/Sag|Ke/Sa/Ju|11:09:46:40|11:26:40:00
73/804/1535|Ari/Leo/Sag|Ke/Me/Me|11:26:40:00|11:42:43:20
74/805/1536|Ari/Leo/Sag|Ke/Me/Ke|11:42:43:20|11:49:20:00
75/806/1537|Ari/Leo/Sag|Ke/Me/Ve|11:49:20:00|12:08:13:20
76/807/1538|Ari/Leo/Sag|Ke/Me/Su|12:08:13:20|12:13:53:20
77/808/1539|Ari/Leo/Sag|Ke/Me/Mo|12:13:53:20|12:23:20:00
78/809/1540|Ari/Leo/Sag|Ke/Me/Ma|12:23:20:00|12:29:56:40
79/810/1541|Ari/Leo/Sag|Ke/Me/Ra|12:29:56:40|12:46:56:40
80/811/1542|Ari/Leo/Sag|Ke/Me/Ju|12:46:56:40|13:02:03:20
81/812/1543|Ari/Leo/Sag|Ke/Me/Sa|13:02:03:20|13:20:00:00
82/813/1544|Ari/Leo/Sag|Ve/Ve/Ve|13:20:00:00|13:42:13:20
83/814/1545|Ari/Leo/Sag|Ve/Ve/Su|13:42:13:20|13:48:53:20
84/815/1546|Ari/Leo/Sag|Ve/Ve/Mo|13:48:53:20|14:00:00:00
85/816/1547|Ari/Leo/Sag|Ve/Ve/Ma|14:00:00:00|14:07:46:40
86/817/1548|Ari/Leo/Sag|Ve/Ve/Ra|14:07:46:40|14:27:46:40
87/818/1549|Ari/Leo/Sag|Ve/Ve/Ju|14:27:46:40|14:45:33:20
88/819/1550|Ari/Leo/Sag|Ve/Ve/Sa|14:45:33:20|15:06:40:00
89/820/1551|Ari/Leo/Sag|Ve/Ve/Me|15:06:40:00|15:25:33:20
90/821/1552|Ari/Leo/Sag|Ve/Ve/Ke|15:25:33:20|15:33:20:00
91/822/1553|Ari/Leo/Sag|Ve/Su/Su|15:33:20:00|15:35:20:00
92/823/1554|Ari/Leo/Sag|Ve/Su/Mo|15:35:20:00|15:38:40:00
93/824/1555|Ari/Leo/Sag|Ve/Su/Ma|15:38:40:00|15:41:00:00
94/825/1556|Ari/Leo/Sag|Ve/Su/Ra|15:41:00:00|15:47:00:00
95/826/1557|Ari/Leo/Sag|Ve/Su/Ju|15:47:00:00|15:52:20:00
96/827/1558|Ari/Leo/Sag|Ve/Su/Sa|15:52:20:00|15:58:40:00
97/828/1559|Ari/Leo/Sag|Ve/Su/Me|15:58:40:00|16:04:20:00
98/829/1560|Ari/Leo/Sag|Ve/Su/Ke|16:04:20:00|16:06:40:00
99/830/1561|Ari/Leo/Sag|Ve/Su/Ve|16:06:40:00|16:13:20:00
100/831/1562|Ari/Leo/Sag|Ve/Mo/Mo|16:13:20:00|16:18:53:20
101/832/1563|Ari/Leo/Sag|Ve/Mo/Ma|16:18:53:20|16:22:46:40
102/833/1564|Ari/Leo/Sag|Ve/Mo/Ra|16:22:46:40|16:32:46:40
103/834/1565|Ari/Leo/Sag|Ve/Mo/Ju|16:32:46:40|16:41:40:00
104/835/1566|Ari/Leo/Sag|Ve/Mo/Sa|16:41:40:00|16:52:13:20
105/836/1567|Ari/Leo/Sag|Ve/Mo/Me|16:52:13:20|17:01:40:00
106/837/1568|Ari/Leo/Sag|Ve/Mo/Ke|17:01:40:00|17:05:33:20
107/838/1569|Ari/Leo/Sag|Ve/Mo/Ve|17:05:33:20|17:16:40:00
108/839/1570|Ari/Leo/Sag|Ve/Mo/Su|17:16:40:00|17:20:00:00
109/840/1571|Ari/Leo/Sag|Ve/Ma/Ma|17:20:00:00|17:22:43:20
110/841/1572|Ari/Leo/Sag|Ve/Ma/Ra|17:22:43:20|17:29:43:20
111/842/1573|Ari/Leo/Sag|Ve/Ma/Ju|17:29:43:20|17:35:56:40
112/843/1574|Ari/Leo/Sag|Ve/Ma/Sa|17:35:56:40|17:43:20:00
113/844/1575|Ari/Leo/Sag|Ve/Ma/Me|17:43:20:00|17:49:56:40
114/845/1576|Ari/Leo/Sag|Ve/Ma/Ke|17:49:56:40|17:52:40:00
115/846/1577|Ari/Leo/Sag|Ve/Ma/Ve|17:52:40:00|18:00:26:40
116/847/1578|Ari/Leo/Sag|Ve/Ma/Su|18:00:26:40|18:02:46:40
117/848/1579|Ari/Leo/Sag|Ve/Ma/Mo|18:02:46:40|18:06:40:00
118/849/1580|Ari/Leo/Sag|Ve/Ra/Ra|18:06:40:00|18:24:40:00
119/850/1581|Ari/Leo/Sag|Ve/Ra/Ju|18:24:40:00|18:40:40:00
120/851/1582|Ari/Leo/Sag|Ve/Ra/Sa|18:40:40:00|18:59:40:00
121/852/1583|Ari/Leo/Sag|Ve/Ra/Me|18:59:40:00|19:16:40:00
122/853/1584|Ari/Leo/Sag|Ve/Ra/Ke|19:16:40:00|19:23:40:00
123/854/1585|Ari/Leo/Sag|Ve/Ra/Ve|19:23:40:00|19:43:40:00
124/855/1586|Ari/Leo/Sag|Ve/Ra/Su|19:43:40:00|19:49:40:00
125/856/1587|Ari/Leo/Sag|Ve/Ra/Mo|19:49:40:00|19:59:40:00
126/857/1588|Ari/Leo/Sag|Ve/Ra/Ma|19:59:40:00|20:06:40:00
127/858/1589|Ari/Leo/Sag|Ve/Ju/Ju|20:06:40:00|20:20:53:20
128/859/1590|Ari/Leo/Sag|Ve/Ju/Sa|20:20:53:20|20:37:46:40
129/860/1591|Ari/Leo/Sag|Ve/Ju/Me|20:37:46:40|20:52:53:20
130/861/1592|Ari/Leo/Sag|Ve/Ju/Ke|20:52:53:20|20:59:06:40
131/862/1593|Ari/Leo/Sag|Ve/Ju/Ve|20:59:06:40|21:16:53:20
132/863/1594|Ari/Leo/Sag|Ve/Ju/Su|21:16:53:20|21:22:13:20
133/864/1595|Ari/Leo/Sag|Ve/Ju/Mo|21:22:13:20|21:31:06:40
134/865/1596|Ari/Leo/Sag|Ve/Ju/Ma|21:31:06:40|21:37:20:00
135/866/1597|Ari/Leo/Sag|Ve/Ju/Ra|21:37:20:00|21:53:20:00
136/867/1598|Ari/Leo/Sag|Ve/Sa/Sa|21:53:20:00|22:13:23:20
137/868/1599|Ari/Leo/Sag|Ve/Sa/Me|22:13:23:20|22:31:20:00
138/869/1600|Ari/Leo/Sag|Ve/Sa/Ke|22:31:20:00|22:38:43:20
139/870/1601|Ari/Leo/Sag|Ve/Sa/Ve|22:38:43:20|22:59:50:00
140/871/1602|Ari/Leo/Sag|Ve/Sa/Su|22:59:50:00|23:06:10:00
141/872/1603|Ari/Leo/Sag|Ve/Sa/Mo|23:06:10:00|23:16:43:20
142/873/1604|Ari/Leo/Sag|Ve/Sa/Ma|23:16:43:20|23:24:06:40
143/874/1605|Ari/Leo/Sag|Ve/Sa/Ra|23:24:06:40|23:43:06:40
144/875/1606|Ari/Leo/Sag|Ve/Sa/Ju|23:43:06:40|24:00:00:00
145/876/1607|Ari/Leo/Sag|Ve/Me/Me|24:00:00:00|24:16:03:20
146/877/1608|Ari/Leo/Sag|Ve/Me/Ke|24:16:03:20|24:22:40:00
147/878/1609|Ari/Leo/Sag|Ve/Me/Ve|24:22:40:00|24:41:33:20
148/879/1610|Ari/Leo/Sag|Ve/Me/Su|24:41:33:20|24:47:13:20
149/880/1611|Ari/Leo/Sag|Ve/Me/Mo|24:47:13:20|24:56:40:00
150/881/1612|Ari/Leo/Sag|Ve/Me/Ma|24:56:40:00|25:03:16:40
151/882/1613|Ari/Leo/Sag|Ve/Me/Ra|25:03:16:40|25:20:16:40
152/883/1614|Ari/Leo/Sag|Ve/Me/Ju|25:20:16:40|25:35:23:20
153/884/1615|Ari/Leo/Sag|Ve/Me/Sa|25:35:23:20|25:53:20:00
154/885/1616|Ari/Leo/Sag|Ve/Ke/Ke|25:53:20:00|25:56:03:20
155/886/1617|Ari/Leo/Sag|Ve/Ke/Ve|25:56:03:20|26:03:50:00
156/887/1618|Ari/Leo/Sag|Ve/Ke/Su|26:03:50:00|26:06:10:00
157/888/1619|Ari/Leo/Sag|Ve/Ke/Mo|26:06:10:00|26:10:03:20
158/889/1620|Ari/Leo/Sag|Ve/Ke/Ma|26:10:03:20|26:12:46:40
159/890/1621|Ari/Leo/Sag|Ve/Ke/Ra|26:12:46:40|26:19:46:40
160/891/1622|Ari/Leo/Sag|Ve/Ke/Ju|26:19:46:40|26:26:00:00
161/892/1623|Ari/Leo/Sag|Ve/Ke/Sa|26:26:00:00|26:33:23:20
162/893/1624|Ari/Leo/Sag|Ve/Ke/Me|26:33:23:20|26:40:00:00
163/894/1625|Ari/Leo/Sag|Su/Su/Su|26:40:00:00|26:42:00:00
164/895/1626|Ari/Leo/Sag|Su/Su/Mo|26:42:00:00|26:45:20:00
165/896/1627|Ari/Leo/Sag|Su/Su/Ma|26:45:20:00|26:47:40:00
166/897/1628|Ari/Leo/Sag|Su/Su/Ra|26:47:40:00|26:53:40:00
167/898/1629|Ari/Leo/Sag|Su/Su/Ju|26:53:40:00|26:59:00:00
168/899/1630|Ari/Leo/Sag|Su/Su/Sa|26:59:00:00|27:05:20:00
169/900/1631|Ari/Leo/Sag|Su/Su/Me|27:05:20:00|27:11:00:00
170/901/1632|Ari/Leo/Sag|Su/Su/Ke|27:11:00:00|27:13:20:00
171/902/1633|Ari/Leo/Sag|Su/Su/Ve|27:13:20:00|27:20:00:00
172/903/1634|Ari/Leo/Sag|Su/Mo/Mo|27:20:00:00|27:25:33:20
173/904/1635|Ari/Leo/Sag|Su/Mo/Ma|27:25:33:20|27:29:26:40
174/905/1636|Ari/Leo/Sag|Su/Mo/Ra|27:29:26:40|27:39:26:40
175/906/1637|Ari/Leo/Sag|Su/Mo/Ju|27:39:26:40|27:48:20:00
176/907/1638|Ari/Leo/Sag|Su/Mo/Sa|27:48:20:00|27:58:53:20
177/908/1639|Ari/Leo/Sag|Su/Mo/Me|27:58:53:20|28:08:20:00
178/909/1640|Ari/Leo/Sag|Su/Mo/Ke|28:08:20:00|28:12:13:20
179/910/1641|Ari/Leo/Sag|Su/Mo/Ve|28:12:13:20|28:23:20:00
180/911/1642|Ari/Leo/Sag|Su/Mo/Su|28:23:20:00|28:26:40:00
181/912/1643|Ari/Leo/Sag|Su/Ma/Ma|28:26:40:00|28:29:23:20
182/913/1644|Ari/Leo/Sag|Su/Ma/Ra|28:29:23:20|28:36:23:20
183/914/1645|Ari/Leo/Sag|Su/Ma/Ju|28:36:23:20|28:42:36:40
184/915/1646|Ari/Leo/Sag|Su/Ma/Sa|28:42:36:40|28:50:00:00
185/916/1647|Ari/Leo/Sag|Su/Ma/Me|28:50:00:00|28:56:36:40
186/917/1648|Ari/Leo/Sag|Su/Ma/Ke|28:56:36:40|28:59:20:00
187/918/1649|Ari/Leo/Sag|Su/Ma/Ve|28:59:20:00|29:07:06:40
188/919/1650|Ari/Leo/Sag|Su/Ma/Su|29:07:06:40|29:09:26:40
189/920/1651|Ari/Leo/Sag|Su/Ma/Mo|29:09:26:40|29:13:20:00
190/921/1652|Ari/Leo/Sag|Su/Ra/Ra|29:13:20:00|29:31:20:00
191/922/1653|Ari/Leo/Sag|Su/Ra/Ju|29:31:20:00|29:47:20:00
192/923/1654|Ari/Leo/Sag|Su/Ra/Sa|29:47:20:00|30:00:00:00
193/924/1655|Tau/Vir/Cap|Su/Ra/Sa|00:00:00:00|00:06:20:00
194/925/1656|Tau/Vir/Cap|Su/Ra/Me|00:06:20:00|00:23:20:00
195/926/1657|Tau/Vir/Cap|Su/Ra/Ke|00:23:20:00|00:30:20:00
196/927/1658|Tau/Vir/Cap|Su/Ra/Ve|00:30:20:00|00:50:20:00
197/928/1659|Tau/Vir/Cap|Su/Ra/Su|00:50:20:00|00:56:20:00
198/929/1660|Tau/Vir/Cap|Su/Ra/Mo|00:56:20:00|01:06:20:00
199/930/1661|Tau/Vir/Cap|Su/Ra/Ma|01:06:20:00|01:13:20:00
200/931/1662|Tau/Vir/Cap|Su/Ju/Ju|01:13:20:00|01:27:33:20
201/932/1663|Tau/Vir/Cap|Su/Ju/Sa|01:27:33:20|01:44:26:40
202/933/1664|Tau/Vir/Cap|Su/Ju/Me|01:44:26:40|01:59:33:20
203/934/1665|Tau/Vir/Cap|Su/Ju/Ke|01:59:33:20|02:05:46:40
204/935/1666|Tau/Vir/Cap|Su/Ju/Ve|02:05:46:40|02:23:33:20
205/936/1667|Tau/Vir/Cap|Su/Ju/Su|02:23:33:20|02:28:53:20
206/937/1668|Tau/Vir/Cap|Su/Ju/Mo|02:28:53:20|02:37:46:40
207/938/1669|Tau/Vir/Cap|Su/Ju/Ma|02:37:46:40|02:44:00:00
208/939/1670|Tau/Vir/Cap|Su/Ju/Ra|02:44:00:00|03:00:00:00
209/940/1671|Tau/Vir/Cap|Su/Sa/Sa|03:00:00:00|03:20:03:20
210/941/1672|Tau/Vir/Cap|Su/Sa/Me|03:20:03:20|03:38:00:00
211/942/1673|Tau/Vir/Cap|Su/Sa/Ke|03:38:00:00|03:45:23:20
212/943/1674|Tau/Vir/Cap|Su/Sa/Ve|03:45:23:20|04:06:30:00
213/944/1675|Tau/Vir/Cap|Su/Sa/Su|04:06:30:00|04:12:50:00
214/945/1676|Tau/Vir/Cap|Su/Sa/Mo|04:12:50:00|04:23:23:20
215/946/1677|Tau/Vir/Cap|Su/Sa/Ma|04:23:23:20|04:30:46:40
216/947/1678|Tau/Vir/Cap|Su/Sa/Ra|04:30:46:40|04:49:46:40
217/948/1679|Tau/Vir/Cap|Su/Sa/Ju|04:49:46:40|05:06:40:00
218/949/1680|Tau/Vir/Cap|Su/Me/Me|05:06:40:00|05:22:43:20
219/950/1681|Tau/Vir/Cap|Su/Me/Ke|05:22:43:20|05:29:20:00
220/951/1682|Tau/Vir/Cap|Su/Me/Ve|05:29:20:00|05:48:13:20
221/952/1683|Tau/Vir/Cap|Su/Me/Su|05:48:13:20|05:53:53:20
222/953/1684|Tau/Vir/Cap|Su/Me/Mo|05:53:53:20|06:03:20:00
223/954/1685|Tau/Vir/Cap|Su/Me/Ma|06:03:20:00|06:09:56:40
224/955/1686|Tau/Vir/Cap|Su/Me/Ra|06:09:56:40|06:26:56:40
225/956/1687|Tau/Vir/Cap|Su/Me/Ju|06:26:56:40|06:42:03:20
226/957/1688|Tau/Vir/Cap|Su/Me/Sa|06:42:03:20|07:00:00:00
227/958/1689|Tau/Vir/Cap|Su/Ke/Ke|07:00:00:00|07:02:43:20
228/959/1690|Tau/Vir/Cap|Su/Ke/Ve|07:02:43:20|07:10:30:00
229/960/1691|Tau/Vir/Cap|Su/Ke/Su|07:10:30:00|07:12:50:00
230/961/1692|Tau/Vir/Cap|Su/Ke/Mo|07:12:50:00|07:16:43:20
231/962/1693|Tau/Vir/Cap|Su/Ke/Ma|07:16:43:20|07:19:26:40
232/963/1694|Tau/Vir/Cap|Su/Ke/Ra|07:19:26:40|07:26:26:40
233/964/1695|Tau/Vir/Cap|Su/Ke/Ju|07:26:26:40|07:32:40:00
234/965/1696|Tau/Vir/Cap|Su/Ke/Sa|07:32:40:00|07:40:03:20
235/966/1697|Tau/Vir/Cap|Su/Ke/Me|07:40:03:20|07:46:40:00
236/967/1698|Tau/Vir/Cap|Su/Ve/Ve|07:46:40:00|08:08:53:20
237/968/1699|Tau/Vir/Cap|Su/Ve/Su|08:08:53:20|08:15:33:20
238/969/1700|Tau/Vir/Cap|Su/Ve/Mo|08:15:33:20|08:26:40:00
239/970/1701|Tau/Vir/Cap|Su/Ve/Ma|08:26:40:00|08:34:26:40
240/971/1702|Tau/Vir/Cap|Su/Ve/Ra|08:34:26:40|08:54:26:40
241/972/1703|Tau/Vir/Cap|Su/Ve/Ju|08:54:26:40|09:12:13:20
242/973/1704|Tau/Vir/Cap|Su/Ve/Sa|09:12:13:20|09:33:20:00
243/974/1705|Tau/Vir/Cap|Su/Ve/Me|09:33:20:00|09:52:13:20
244/975/1706|Tau/Vir/Cap|Su/Ve/Ke|09:52:13:20|10:00:00:00
245/976/1707|Tau/Vir/Cap|Mo/Mo/Mo|10:00:00:00|10:05:33:20
246/977/1708|Tau/Vir/Cap|Mo/Mo/Ma|10:05:33:20|10:09:26:40
247/978/1709|Tau/Vir/Cap|Mo/Mo/Ra|10:09:26:40|10:19:26:40
248/979/1710|Tau/Vir/Cap|Mo/Mo/Ju|10:19:26:40|10:28:20:00
249/980/1711|Tau/Vir/Cap|Mo/Mo/Sa|10:28:20:00|10:38:53:20
250/981/1712|Tau/Vir/Cap|Mo/Mo/Me|10:38:53:20|10:48:20:00
251/982/1713|Tau/Vir/Cap|Mo/Mo/Ke|10:48:20:00|10:52:13:20
252/983/1714|Tau/Vir/Cap|Mo/Mo/Ve|10:52:13:20|11:03:20:00
253/984/1715|Tau/Vir/Cap|Mo/Mo/Su|11:03:20:00|11:06:40:00
254/985/1716|Tau/Vir/Cap|Mo/Ma/Ma|11:06:40:00|11:09:23:20
255/986/1717|Tau/Vir/Cap|Mo/Ma/Ra|11:09:23:20|11:16:23:20
256/987/1718|Tau/Vir/Cap|Mo/Ma/Ju|11:16:23:20|11:22:36:40
257/988/1719|Tau/Vir/Cap|Mo/Ma/Sa|11:22:36:40|11:30:00:00
258/989/1720|Tau/Vir/Cap|Mo/Ma/Me|11:30:00:00|11:36:36:40
259/990/1721|Tau/Vir/Cap|Mo/Ma/Ke|11:36:36:40|11:39:20:00
260/991/1722|Tau/Vir/Cap|Mo/Ma/Ve|11:39:20:00|11:47:06:40
261/992/1723|Tau/Vir/Cap|Mo/Ma/Su|11:47:06:40|11:49:26:40
262/993/1724|Tau/Vir/Cap|Mo/Ma/Mo|11:49:26:40|11:53:20:00
263/994/1725|Tau/Vir/Cap|Mo/Ra/Ra|11:53:20:00|12:11:20:00
264/995/1726|Tau/Vir/Cap|Mo/Ra/Ju|12:11:20:00|12:27:20:00
265/996/1727|Tau/Vir/Cap|Mo/Ra/Sa|12:27:20:00|12:46:20:00
266/997/1728|Tau/Vir/Cap|Mo/Ra/Me|12:46:20:00|13:03:20:00
267/998/1729|Tau/Vir/Cap|Mo/Ra/Ke|13:03:20:00|13:10:20:00
268/999/1730|Tau/Vir/Cap|Mo/Ra/Ve|13:10:20:00|13:30:20:00
269/1000/1731|Tau/Vir/Cap|Mo/Ra/Su|13:30:20:00|13:36:20:00
270/1001/1732|Tau/Vir/Cap|Mo/Ra/Mo|13:36:20:00|13:46:20:00
271/1002/1733|Tau/Vir/Cap|Mo/Ra/Ma|13:46:20:00|13:53:20:00
272/1003/1734|Tau/Vir/Cap|Mo/Ju/Ju|13:53:20:00|14:07:33:20
273/1004/1735|Tau/Vir/Cap|Mo/Ju/Sa|14:07:33:20|14:24:26:40
274/1005/1736|Tau/Vir/Cap|Mo/Ju/Me|14:24:26:40|14:39:33:20
275/1006/1737|Tau/Vir/Cap|Mo/Ju/Ke|14:39:33:20|14:45:46:40
276/1007/1738|Tau/Vir/Cap|Mo/Ju/Ve|14:45:46:40|15:03:33:20
277/1008/1739|Tau/Vir/Cap|Mo/Ju/Su|15:03:33:20|15:08:53:20
278/1009/1740|Tau/Vir/Cap|Mo/Ju/Mo|15:08:53:20|15:17:46:40
279/1010/1741|Tau/Vir/Cap|Mo/Ju/Ma|15:17:46:40|15:24:00:00
280/1011/1742|Tau/Vir/Cap|Mo/Ju/Ra|15:24:00:00|15:40:00:00
281/1012/1743|Tau/Vir/Cap|Mo/Sa/Sa|15:40:00:00|16:00:03:20
282/1013/1744|Tau/Vir/Cap|Mo/Sa/Me|16:00:03:20|16:18:00:00
283/1014/1745|Tau/Vir/Cap|Mo/Sa/Ke|16:18:00:00|16:25:23:20
284/1015/1746|Tau/Vir/Cap|Mo/Sa/Ve|16:25:23:20|16:46:30:00
285/1016/1747|Tau/Vir/Cap|Mo/Sa/Su|16:46:30:00|16:52:50:00
286/1017/1748|Tau/Vir/Cap|Mo/Sa/Mo|16:52:50:00|17:03:23:20
287/1018/1749|Tau/Vir/Cap|Mo/Sa/Ma|17:03:23:20|17:10:46:40
288/1019/1750|Tau/Vir/Cap|Mo/Sa/Ra|17:10:46:40|17:29:46:40
289/1020/1751|Tau/Vir/Cap|Mo/Sa/Ju|17:29:46:40|17:46:40:00
290/1021/1752|Tau/Vir/Cap|Mo/Me/Me|17:46:40:00|18:02:43:20
291/1022/1753|Tau/Vir/Cap|Mo/Me/Ke|18:02:43:20|18:09:20:00
292/1023/1754|Tau/Vir/Cap|Mo/Me/Ve|18:09:20:00|18:28:13:20
293/1024/1755|Tau/Vir/Cap|Mo/Me/Su|18:28:13:20|18:33:53:20
294/1025/1756|Tau/Vir/Cap|Mo/Me/Mo|18:33:53:20|18:43:20:00
295/1026/1757|Tau/Vir/Cap|Mo/Me/Ma|18:43:20:00|18:49:56:40
296/1027/1758|Tau/Vir/Cap|Mo/Me/Ra|18:49:56:40|19:06:56:40
297/1028/1759|Tau/Vir/Cap|Mo/Me/Ju|19:06:56:40|19:22:03:20
298/1029/1760|Tau/Vir/Cap|Mo/Me/Sa|19:22:03:20|19:40:00:00
299/1030/1761|Tau/Vir/Cap|Mo/Ke/Ke|19:40:00:00|19:42:43:20
300/1031/1762|Tau/Vir/Cap|Mo/Ke/Ve|19:42:43:20|19:50:30:00
301/1032/1763|Tau/Vir/Cap|Mo/Ke/Su|19:50:30:00|19:52:50:00
302/1033/1764|Tau/Vir/Cap|Mo/Ke/Mo|19:52:50:00|19:56:43:20
303/1034/1765|Tau/Vir/Cap|Mo/Ke/Ma|19:56:43:20|19:59:26:40
304/1035/1766|Tau/Vir/Cap|Mo/Ke/Ra|19:59:26:40|20:06:26:40
305/1036/1767|Tau/Vir/Cap|Mo/Ke/Ju|20:06:26:40|20:12:40:00
306/1037/1768|Tau/Vir/Cap|Mo/Ke/Sa|20:12:40:00|20:20:03:20
307/1038/1769|Tau/Vir/Cap|Mo/Ke/Me|20:20:03:20|20:26:40:00
308/1039/1770|Tau/Vir/Cap|Mo/Ve/Ve|20:26:40:00|20:48:53:20
309/1040/1771|Tau/Vir/Cap|Mo/Ve/Su|20:48:53:20|20:55:33:20
310/1041/1772|Tau/Vir/Cap|Mo/Ve/Mo|20:55:33:20|21:06:40:00
311/1042/1773|Tau/Vir/Cap|Mo/Ve/Ma|21:06:40:00|21:14:26:40
312/1043/1774|Tau/Vir/Cap|Mo/Ve/Ra|21:14:26:40|21:34:26:40
313/1044/1775|Tau/Vir/Cap|Mo/Ve/Ju|21:34:26:40|21:52:13:20
314/1045/1776|Tau/Vir/Cap|Mo/Ve/Sa|21:52:13:20|22:13:20:00
315/1046/1777|Tau/Vir/Cap|Mo/Ve/Me|22:13:20:00|22:32:13:20
316/1047/1778|Tau/Vir/Cap|Mo/Ve/Ke|22:32:13:20|22:40:00:00
317/1048/1779|Tau/Vir/Cap|Mo/Su/Su|22:40:00:00|22:42:00:00
318/1049/1780|Tau/Vir/Cap|Mo/Su/Mo|22:42:00:00|22:45:20:00
319/1050/1781|Tau/Vir/Cap|Mo/Su/Ma|22:45:20:00|22:47:40:00
320/1051/1782|Tau/Vir/Cap|Mo/Su/Ra|22:47:40:00|22:53:40:00
321/1052/1783|Tau/Vir/Cap|Mo/Su/Ju|22:53:40:00|22:59:00:00
322/1053/1784|Tau/Vir/Cap|Mo/Su/Sa|22:59:00:00|23:05:20:00
323/1054/1785|Tau/Vir/Cap|Mo/Su/Me|23:05:20:00|23:11:00:00
324/1055/1786|Tau/Vir/Cap|Mo/Su/Ke|23:11:00:00|23:13:20:00
325/1056/1787|Tau/Vir/Cap|Mo/Su/Ve|23:13:20:00|23:20:00:00
326/1057/1788|Tau/Vir/Cap|Ma/Ma/Ma|23:20:00:00|23:22:43:20
327/1058/1789|Tau/Vir/Cap|Ma/Ma/Ra|23:22:43:20|23:29:43:20
328/1059/1790|Tau/Vir/Cap|Ma/Ma/Ju|23:29:43:20|23:35:56:40
329/1060/1791|Tau/Vir/Cap|Ma/Ma/Sa|23:35:56:40|23:43:20:00
330/1061/1792|Tau/Vir/Cap|Ma/Ma/Me|23:43:20:00|23:49:56:40
331/1062/1793|Tau/Vir/Cap|Ma/Ma/Ke|23:49:56:40|23:52:40:00
332/1063/1794|Tau/Vir/Cap|Ma/Ma/Ve|23:52:40:00|24:00:26:40
333/1064/1795|Tau/Vir/Cap|Ma/Ma/Su|24:00:26:40|24:02:46:40
334/1065/1796|Tau/Vir/Cap|Ma/Ma/Mo|24:02:46:40|24:06:40:00
335/1066/1797|Tau/Vir/Cap|Ma/Ra/Ra|24:06:40:00|24:24:40:00
336/1067/1798|Tau/Vir/Cap|Ma/Ra/Ju|24:24:40:00|24:40:40:00
337/1068/1799|Tau/Vir/Cap|Ma/Ra/Sa|24:40:40:00|24:59:40:00
338/1069/1800|Tau/Vir/Cap|Ma/Ra/Me|24:59:40:00|25:16:40:00
339/1070/1801|Tau/Vir/Cap|Ma/Ra/Ke|25:16:40:00|25:23:40:00
340/1071/1802|Tau/Vir/Cap|Ma/Ra/Ve|25:23:40:00|25:43:40:00
341/1072/1803|Tau/Vir/Cap|Ma/Ra/Su|25:43:40:00|25:49:40:00
342/1073/1804|Tau/Vir/Cap|Ma/Ra/Mo|25:49:40:00|25:59:40:00
343/1074/1805|Tau/Vir/Cap|Ma/Ra/Ma|25:59:40:00|26:06:40:00
344/1075/1806|Tau/Vir/Cap|Ma/Ju/Ju|26:06:40:00|26:20:53:20
345/1076/1807|Tau/Vir/Cap|Ma/Ju/Sa|26:20:53:20|26:37:46:40
346/1077/1808|Tau/Vir/Cap|Ma/Ju/Me|26:37:46:40|26:52:53:20
347/1078/1809|Tau/Vir/Cap|Ma/Ju/Ke|26:52:53:20|26:59:06:40
348/1079/1810|Tau/Vir/Cap|Ma/Ju/Ve|26:59:06:40|27:16:53:20
349/1080/1811|Tau/Vir/Cap|Ma/Ju/Su|27:16:53:20|27:22:13:20
350/1081/1812|Tau/Vir/Cap|Ma/Ju/Mo|27:22:13:20|27:31:06:40
351/1082/1813|Tau/Vir/Cap|Ma/Ju/Ma|27:31:06:40|27:37:20:00
352/1083/1814|Tau/Vir/Cap|Ma/Ju/Ra|27:37:20:00|27:53:20:00
353/1084/1815|Tau/Vir/Cap|Ma/Sa/Sa|27:53:20:00|28:13:23:20
354/1085/1816|Tau/Vir/Cap|Ma/Sa/Me|28:13:23:20|28:31:20:00
355/1086/1817|Tau/Vir/Cap|Ma/Sa/Ke|28:31:20:00|28:38:43:20
356/1087/1818|Tau/Vir/Cap|Ma/Sa/Ve|28:38:43:20|28:59:50:00
357/1088/1819|Tau/Vir/Cap|Ma/Sa/Su|28:59:50:00|29:06:10:00
358/1089/1820|Tau/Vir/Cap|Ma/Sa/Mo|29:06:10:00|29:16:43:20
359/1090/1821|Tau/Vir/Cap|Ma/Sa/Ma|29:16:43:20|29:24:06:40
360/1091/1822|Tau/Vir/Cap|Ma/Sa/Ra|29:24:06:40|29:43:06:40
361/1092/1823|Tau/Vir/Cap|Ma/Sa/Ju|29:43:06:40|30:00:00:00
362/1093/1824|Gem/Lib/Aqu|Ma/Me/Me|00:00:00:00|00:16:03:20
363/1094/1825|Gem/Lib/Aqu|Ma/Me/Ke|00:16:03:20|00:22:40:00
364/1095/1826|Gem/Lib/Aqu|Ma/Me/Ve|00:22:40:00|00:41:33:20
365/1096/1827|Gem/Lib/Aqu|Ma/Me/Su|00:41:33:20|00:47:13:20
366/1097/1828|Gem/Lib/Aqu|Ma/Me/Mo|00:47:13:20|00:56:40:00
367/1098/1829|Gem/Lib/Aqu|Ma/Me/Ma|00:56:40:00|01:03:16:40
368/1099/1830|Gem/Lib/Aqu|Ma/Me/Ra|01:03:16:40|01:20:16:40
369/1100/1831|Gem/Lib/Aqu|Ma/Me/Ju|01:20:16:40|01:35:23:20
370/1101/1832|Gem/Lib/Aqu|Ma/Me/Sa|01:35:23:20|01:53:20:00
371/1102/1833|Gem/Lib/Aqu|Ma/Ke/Ke|01:53:20:00|01:56:03:20
372/1103/1834|Gem/Lib/Aqu|Ma/Ke/Ve|01:56:03:20|02:03:50:00
373/1104/1835|Gem/Lib/Aqu|Ma/Ke/Su|02:03:50:00|02:06:10:00
374/1105/1836|Gem/Lib/Aqu|Ma/Ke/Mo|02:06:10:00|02:10:03:20
375/1106/1837|Gem/Lib/Aqu|Ma/Ke/Ma|02:10:03:20|02:12:46:40
376/1107/1838|Gem/Lib/Aqu|Ma/Ke/Ra|02:12:46:40|02:19:46:40
377/1108/1839|Gem/Lib/Aqu|Ma/Ke/Ju|02:19:46:40|02:26:00:00
378/1109/1840|Gem/Lib/Aqu|Ma/Ke/Sa|02:26:00:00|02:33:23:20
379/1110/1841|Gem/Lib/Aqu|Ma/Ke/Me|02:33:23:20|02:40:00:00
380/1111/1842|Gem/Lib/Aqu|Ma/Ve/Ve|02:40:00:00|03:02:13:20
381/1112/1843|Gem/Lib/Aqu|Ma/Ve/Su|03:02:13:20|03:08:53:20
382/1113/1844|Gem/Lib/Aqu|Ma/Ve/Mo|03:08:53:20|03:20:00:00
383/1114/1845|Gem/Lib/Aqu|Ma/Ve/Ma|03:20:00:00|03:27:46:40
384/1115/1846|Gem/Lib/Aqu|Ma/Ve/Ra|03:27:46:40|03:47:46:40
385/1116/1847|Gem/Lib/Aqu|Ma/Ve/Ju|03:47:46:40|04:05:33:20
386/1117/1848|Gem/Lib/Aqu|Ma/Ve/Sa|04:05:33:20|04:26:40:00
387/1118/1849|Gem/Lib/Aqu|Ma/Ve/Me|04:26:40:00|04:45:33:20
388/1119/1850|Gem/Lib/Aqu|Ma/Ve/Ke|04:45:33:20|04:53:20:00
389/1120/1851|Gem/Lib/Aqu|Ma/Su/Su|04:53:20:00|04:55:20:00
390/1121/1852|Gem/Lib/Aqu|Ma/Su/Mo|04:55:20:00|04:58:40:00
391/1122/1853|Gem/Lib/Aqu|Ma/Su/Ma|04:58:40:00|05:01:00:00
392/1123/1854|Gem/Lib/Aqu|Ma/Su/Ra|05:01:00:00|05:07:00:00
393/1124/1855|Gem/Lib/Aqu|Ma/Su/Ju|05:07:00:00|05:12:20:00
394/1125/1856|Gem/Lib/Aqu|Ma/Su/Sa|05:12:20:00|05:18:40:00
395/1126/1857|Gem/Lib/Aqu|Ma/Su/Me|05:18:40:00|05:24:20:00
396/1127/1858|Gem/Lib/Aqu|Ma/Su/Ke|05:24:20:00|05:26:40:00
397/1128/1859|Gem/Lib/Aqu|Ma/Su/Ve|05:26:40:00|05:33:20:00
398/1129/1860|Gem/Lib/Aqu|Ma/Mo/Mo|05:33:20:00|05:38:53:20
399/1130/1861|Gem/Lib/Aqu|Ma/Mo/Ma|05:38:53:20|05:42:46:40
400/1131/1862|Gem/Lib/Aqu|Ma/Mo/Ra|05:42:46:40|05:52:46:40
401/1132/1863|Gem/Lib/Aqu|Ma/Mo/Ju|05:52:46:40|06:01:40:00
402/1133/1864|Gem/Lib/Aqu|Ma/Mo/Sa|06:01:40:00|06:12:13:20
403/1134/1865|Gem/Lib/Aqu|Ma/Mo/Me|06:12:13:20|06:21:40:00
404/1135/1866|Gem/Lib/Aqu|Ma/Mo/Ke|06:21:40:00|06:25:33:20
405/1136/1867|Gem/Lib/Aqu|Ma/Mo/Ve|06:25:33:20|06:36:40:00
406/1137/1868|Gem/Lib/Aqu|Ma/Mo/Su|06:36:40:00|06:40:00:00
407/1138/1869|Gem/Lib/Aqu|Ra/Ra/Ra|06:40:00:00|06:58:00:00
408/1139/1870|Gem/Lib/Aqu|Ra/Ra/Ju|06:58:00:00|07:14:00:00
409/1140/1871|Gem/Lib/Aqu|Ra/Ra/Sa|07:14:00:00|07:33:00:00
410/1141/1872|Gem/Lib/Aqu|Ra/Ra/Me|07:33:00:00|07:50:00:00
411/1142/1873|Gem/Lib/Aqu|Ra/Ra/Ke|07:50:00:00|07:57:00:00
412/1143/1874|Gem/Lib/Aqu|Ra/Ra/Ve|07:57:00:00|08:17:00:00
413/1144/1875|Gem/Lib/Aqu|Ra/Ra/Su|08:17:00:00|08:23:00:00
414/1145/1876|Gem/Lib/Aqu|Ra/Ra/Mo|08:23:00:00|08:33:00:00
415/1146/1877|Gem/Lib/Aqu|Ra/Ra/Ma|08:33:00:00|08:40:00:00
416/1147/1878|Gem/Lib/Aqu|Ra/Ju/Ju|08:40:00:00|08:54:13:20
417/1148/1879|Gem/Lib/Aqu|Ra/Ju/Sa|08:54:13:20|09:11:06:40
418/1149/1880|Gem/Lib/Aqu|Ra/Ju/Me|09:11:06:40|09:26:13:20
419/1150/1881|Gem/Lib/Aqu|Ra/Ju/Ke|09:26:13:20|09:32:26:40
420/1151/1882|Gem/Lib/Aqu|Ra/Ju/Ve|09:32:26:40|09:50:13:20
421/1152/1883|Gem/Lib/Aqu|Ra/Ju/Su|09:50:13:20|09:55:33:20
422/1153/1884|Gem/Lib/Aqu|Ra/Ju/Mo|09:55:33:20|10:04:26:40
423/1154/1885|Gem/Lib/Aqu|Ra/Ju/Ma|10:04:26:40|10:10:40:00
424/1155/1886|Gem/Lib/Aqu|Ra/Ju/Ra|10:10:40:00|10:26:40:00
425/1156/1887|Gem/Lib/Aqu|Ra/Sa/Sa|10:26:40:00|10:46:43:20
426/1157/1888|Gem/Lib/Aqu|Ra/Sa/Me|10:46:43:20|11:04:40:00
427/1158/1889|Gem/Lib/Aqu|Ra/Sa/Ke|11:04:40:00|11:12:03:20
428/1159/1890|Gem/Lib/Aqu|Ra/Sa/Ve|11:12:03:20|11:33:10:00
429/1160/1891|Gem/Lib/Aqu|Ra/Sa/Su|11:33:10:00|11:39:30:00
430/1161/1892|Gem/Lib/Aqu|Ra/Sa/Mo|11:39:30:00|11:50:03:20
431/1162/1893|Gem/Lib/Aqu|Ra/Sa/Ma|11:50:03:20|11:57:26:40
432/1163/1894|Gem/Lib/Aqu|Ra/Sa/Ra|11:57:26:40|12:16:26:40
433/1164/1895|Gem/Lib/Aqu|Ra/Sa/Ju|12:16:26:40|12:33:20:00
434/1165/1896|Gem/Lib/Aqu|Ra/Me/Me|12:33:20:00|12:49:23:20
435/1166/1897|Gem/Lib/Aqu|Ra/Me/Ke|12:49:23:20|12:56:00:00
436/1167/1898|Gem/Lib/Aqu|Ra/Me/Ve|12:56:00:00|13:14:53:20
437/1168/1899|Gem/Lib/Aqu|Ra/Me/Su|13:14:53:20|13:20:33:20
438/1169/1900|Gem/Lib/Aqu|Ra/Me/Mo|13:20:33:20|13:30:00:00
439/1170/1901|Gem/Lib/Aqu|Ra/Me/Ma|13:30:00:00|13:36:36:40
440/1171/1902|Gem/Lib/Aqu|Ra/Me/Ra|13:36:36:40|13:53:36:40
441/1172/1903|Gem/Lib/Aqu|Ra/Me/Ju|13:53:36:40|14:08:43:20
442/1173/1904|Gem/Lib/Aqu|Ra/Me/Sa|14:08:43:20|14:26:40:00
443/1174/1905|Gem/Lib/Aqu|Ra/Ke/Ke|14:26:40:00|14:29:23:20
444/1175/1906|Gem/Lib/Aqu|Ra/Ke/Ve|14:29:23:20|14:37:10:00
445/1176/1907|Gem/Lib/Aqu|Ra/Ke/Su|14:37:10:00|14:39:30:00
446/1177/1908|Gem/Lib/Aqu|Ra/Ke/Mo|14:39:30:00|14:43:23:20
447/1178/1909|Gem/Lib/Aqu|Ra/Ke/Ma|14:43:23:20|14:46:06:40
448/1179/1910|Gem/Lib/Aqu|Ra/Ke/Ra|14:46:06:40|14:53:06:40
449/1180/1911|Gem/Lib/Aqu|Ra/Ke/Ju|14:53:06:40|14:59:20:00
450/1181/1912|Gem/Lib/Aqu|Ra/Ke/Sa|14:59:20:00|15:06:43:20
451/1182/1913|Gem/Lib/Aqu|Ra/Ke/Me|15:06:43:20|15:13:20:00
452/1183/1914|Gem/Lib/Aqu|Ra/Ve/Ve|15:13:20:00|15:35:33:20
453/1184/1915|Gem/Lib/Aqu|Ra/Ve/Su|15:35:33:20|15:42:13:20
454/1185/1916|Gem/Lib/Aqu|Ra/Ve/Mo|15:42:13:20|15:53:20:00
455/1186/1917|Gem/Lib/Aqu|Ra/Ve/Ma|15:53:20:00|16:01:06:40
456/1187/1918|Gem/Lib/Aqu|Ra/Ve/Ra|16:01:06:40|16:21:06:40
457/1188/1919|Gem/Lib/Aqu|Ra/Ve/Ju|16:21:06:40|16:38:53:20
458/1189/1920|Gem/Lib/Aqu|Ra/Ve/Sa|16:38:53:20|17:00:00:00
459/1190/1921|Gem/Lib/Aqu|Ra/Ve/Me|17:00:00:00|17:18:53:20
460/1191/1922|Gem/Lib/Aqu|Ra/Ve/Ke|17:18:53:20|17:26:40:00
461/1192/1923|Gem/Lib/Aqu|Ra/Su/Su|17:26:40:00|17:28:40:00
462/1193/1924|Gem/Lib/Aqu|Ra/Su/Mo|17:28:40:00|17:32:00:00
463/1194/1925|Gem/Lib/Aqu|Ra/Su/Ma|17:32:00:00|17:34:20:00
464/1195/1926|Gem/Lib/Aqu|Ra/Su/Ra|17:34:20:00|17:40:20:00
465/1196/1927|Gem/Lib/Aqu|Ra/Su/Ju|17:40:20:00|17:45:40:00
466/1197/1928|Gem/Lib/Aqu|Ra/Su/Sa|17:45:40:00|17:52:00:00
467/1198/1929|Gem/Lib/Aqu|Ra/Su/Me|17:52:00:00|17:57:40:00
468/1199/1930|Gem/Lib/Aqu|Ra/Su/Ke|17:57:40:00|18:00:00:00
469/1200/1931|Gem/Lib/Aqu|Ra/Su/Ve|18:00:00:00|18:06:40:00
470/1201/1932|Gem/Lib/Aqu|Ra/Mo/Mo|18:06:40:00|18:12:13:20
471/1202/1933|Gem/Lib/Aqu|Ra/Mo/Ma|18:12:13:20|18:16:06:40
472/1203/1934|Gem/Lib/Aqu|Ra/Mo/Ra|18:16:06:40|18:26:06:40
473/1204/1935|Gem/Lib/Aqu|Ra/Mo/Ju|18:26:06:40|18:35:00:00
474/1205/1936|Gem/Lib/Aqu|Ra/Mo/Sa|18:35:00:00|18:45:33:20
475/1206/1937|Gem/Lib/Aqu|Ra/Mo/Me|18:45:33:20|18:55:00:00
476/1207/1938|Gem/Lib/Aqu|Ra/Mo/Ke|18:55:00:00|18:58:53:20
477/1208/1939|Gem/Lib/Aqu|Ra/Mo/Ve|18:58:53:20|19:10:00:00
478/1209/1940|Gem/Lib/Aqu|Ra/Mo/Su|19:10:00:00|19:13:20:00
479/1210/1941|Gem/Lib/Aqu|Ra/Ma/Ma|19:13:20:00|19:16:03:20
480/1211/1942|Gem/Lib/Aqu|Ra/Ma/Ra|19:16:03:20|19:23:03:20
481/1212/1943|Gem/Lib/Aqu|Ra/Ma/Ju|19:23:03:20|19:29:16:40
482/1213/1944|Gem/Lib/Aqu|Ra/Ma/Sa|19:29:16:40|19:36:40:00
483/1214/1945|Gem/Lib/Aqu|Ra/Ma/Me|19:36:40:00|19:43:16:40
484/1215/1946|Gem/Lib/Aqu|Ra/Ma/Ke|19:43:16:40|19:46:00:00
485/1216/1947|Gem/Lib/Aqu|Ra/Ma/Ve|19:46:00:00|19:53:46:40
486/1217/1948|Gem/Lib/Aqu|Ra/Ma/Su|19:53:46:40|19:56:06:40
487/1218/1949|Gem/Lib/Aqu|Ra/Ma/Mo|19:56:06:40|20:00:00:00
488/1219/1950|Gem/Lib/Aqu|Ju/Ju/Ju|20:00:00:00|20:14:13:20
489/1220/1951|Gem/Lib/Aqu|Ju/Ju/Sa|20:14:13:20|20:31:06:40
490/1221/1952|Gem/Lib/Aqu|Ju/Ju/Me|20:31:06:40|20:46:13:20
491/1222/1953|Gem/Lib/Aqu|Ju/Ju/Ke|20:46:13:20|20:52:26:40
492/1223/1954|Gem/Lib/Aqu|Ju/Ju/Ve|20:52:26:40|21:10:13:20
493/1224/1955|Gem/Lib/Aqu|Ju/Ju/Su|21:10:13:20|21:15:33:20
494/1225/1956|Gem/Lib/Aqu|Ju/Ju/Mo|21:15:33:20|21:24:26:40
495/1226/1957|Gem/Lib/Aqu|Ju/Ju/Ma|21:24:26:40|21:30:40:00
496/1227/1958|Gem/Lib/Aqu|Ju/Ju/Ra|21:30:40:00|21:46:40:00
497/1228/1959|Gem/Lib/Aqu|Ju/Sa/Sa|21:46:40:00|22:06:43:20
498/1229/1960|Gem/Lib/Aqu|Ju/Sa/Me|22:06:43:20|22:24:40:00
499/1230/1961|Gem/Lib/Aqu|Ju/Sa/Ke|22:24:40:00|22:32:03:20
500/1231/1962|Gem/Lib/Aqu|Ju/Sa/Ve|22:32:03:20|22:53:10:00
501/1232/1963|Gem/Lib/Aqu|Ju/Sa/Su|22:53:10:00|22:59:30:00
502/1233/1964|Gem/Lib/Aqu|Ju/Sa/Mo|22:59:30:00|23:10:03:20
503/1234/1965|Gem/Lib/Aqu|Ju/Sa/Ma|23:10:03:20|23:17:26:40
504/1235/1966|Gem/Lib/Aqu|Ju/Sa/Ra|23:17:26:40|23:36:26:40
505/1236/1967|Gem/Lib/Aqu|Ju/Sa/Ju|23:36:26:40|23:53:20:00
506/1237/1968|Gem/Lib/Aqu|Ju/Me/Me|23:53:20:00|24:09:23:20
507/1238/1969|Gem/Lib/Aqu|Ju/Me/Ke|24:09:23:20|24:16:00:00
508/1239/1970|Gem/Lib/Aqu|Ju/Me/Ve|24:16:00:00|24:34:53:20
509/1240/1971|Gem/Lib/Aqu|Ju/Me/Su|24:34:53:20|24:40:33:20
510/1241/1972|Gem/Lib/Aqu|Ju/Me/Mo|24:40:33:20|24:50:00:00
511/1242/1973|Gem/Lib/Aqu|Ju/Me/Ma|24:50:00:00|24:56:36:40
512/1243/1974|Gem/Lib/Aqu|Ju/Me/Ra|24:56:36:40|25:13:36:40
513/1244/1975|Gem/Lib/Aqu|Ju/Me/Ju|25:13:36:40|25:28:43:20
514/1245/1976|Gem/Lib/Aqu|Ju/Me/Sa|25:28:43:20|25:46:40:00
515/1246/1977|Gem/Lib/Aqu|Ju/Ke/Ke|25:46:40:00|25:49:23:20
516/1247/1978|Gem/Lib/Aqu|Ju/Ke/Ve|25:49:23:20|25:57:10:00
517/1248/1979|Gem/Lib/Aqu|Ju/Ke/Su|25:57:10:00|25:59:30:00
518/1249/1980|Gem/Lib/Aqu|Ju/Ke/Mo|25:59:30:00|26:03:23:20
519/1250/1981|Gem/Lib/Aqu|Ju/Ke/Ma|26:03:23:20|26:06:06:40
520/1251/1982|Gem/Lib/Aqu|Ju/Ke/Ra|26:06:06:40|26:13:06:40
521/1252/1983|Gem/Lib/Aqu|Ju/Ke/Ju|26:13:06:40|26:19:20:00
522/1253/1984|Gem/Lib/Aqu|Ju/Ke/Sa|26:19:20:00|26:26:43:20
523/1254/1985|Gem/Lib/Aqu|Ju/Ke/Me|26:26:43:20|26:33:20:00
524/1255/1986|Gem/Lib/Aqu|Ju/Ve/Ve|26:33:20:00|26:55:33:20
525/1256/1987|Gem/Lib/Aqu|Ju/Ve/Su|26:55:33:20|27:02:13:20
526/1257/1988|Gem/Lib/Aqu|Ju/Ve/Mo|27:02:13:20|27:13:20:00
527/1258/1989|Gem/Lib/Aqu|Ju/Ve/Ma|27:13:20:00|27:21:06:40
528/1259/1990|Gem/Lib/Aqu|Ju/Ve/Ra|27:21:06:40|27:41:06:40
529/1260/1991|Gem/Lib/Aqu|Ju/Ve/Ju|27:41:06:40|27:58:53:20
530/1261/1992|Gem/Lib/Aqu|Ju/Ve/Sa|27:58:53:20|28:20:00:00
531/1262/1993|Gem/Lib/Aqu|Ju/Ve/Me|28:20:00:00|28:38:53:20
532/1263/1994|Gem/Lib/Aqu|Ju/Ve/Ke|28:38:53:20|28:46:40:00
533/1264/1995|Gem/Lib/Aqu|Ju/Su/Su|28:46:40:00|28:48:40:00
534/1265/1996|Gem/Lib/Aqu|Ju/Su/Mo|28:48:40:00|28:52:00:00
535/1266/1997|Gem/Lib/Aqu|Ju/Su/Ma|28:52:00:00|28:54:20:00
536/1267/1998|Gem/Lib/Aqu|Ju/Su/Ra|28:54:20:00|29:00:20:00
537/1268/1999|Gem/Lib/Aqu|Ju/Su/Ju|29:00:20:00|29:05:40:00
538/1269/2000|Gem/Lib/Aqu|Ju/Su/Sa|29:05:40:00|29:12:00:00
539/1270/2001|Gem/Lib/Aqu|Ju/Su/Me|29:12:00:00|29:17:40:00
540/1271/2002|Gem/Lib/Aqu|Ju/Su/Ke|29:17:40:00|29:20:00:00
541/1272/2003|Gem/Lib/Aqu|Ju/Su/Ve|29:20:00:00|29:26:40:00
542/1273/2004|Gem/Lib/Aqu|Ju/Mo/Mo|29:26:40:00|29:32:13:20
543/1274/2005|Gem/Lib/Aqu|Ju/Mo/Ma|29:32:13:20|29:36:06:40
544/1275/2006|Gem/Lib/Aqu|Ju/Mo/Ra|29:36:06:40|29:46:06:40
545/1276/2007|Gem/Lib/Aqu|Ju/Mo/Ju|29:46:06:40|29:55:00:00
546/1277/2008|Gem/Lib/Aqu|Ju/Mo/Sa|29:55:00:00|30:00:00:00
547/1278/2009|Can/Sco/Pis|Ju/Mo/Sa|00:00:00:00|00:05:33:20
548/1279/2010|Can/Sco/Pis|Ju/Mo/Me|00:05:33:20|00:15:00:00
549/1280/2011|Can/Sco/Pis|Ju/Mo/Ke|00:15:00:00|00:18:53:20
550/1281/2012|Can/Sco/Pis|Ju/Mo/Ve|00:18:53:20|00:30:00:00
551/1282/2013|Can/Sco/Pis|Ju/Mo/Su|00:30:00:00|00:33:20:00
552/1283/2014|Can/Sco/Pis|Ju/Ma/Ma|00:33:20:00|00:36:03:20
553/1284/2015|Can/Sco/Pis|Ju/Ma/Ra|00:36:03:20|00:43:03:20
554/1285/2016|Can/Sco/Pis|Ju/Ma/Ju|00:43:03:20|00:49:16:40
555/1286/2017|Can/Sco/Pis|Ju/Ma/Sa|00:49:16:40|00:56:40:00
556/1287/2018|Can/Sco/Pis|Ju/Ma/Me|00:56:40:00|01:03:16:40
557/1288/2019|Can/Sco/Pis|Ju/Ma/Ke|01:03:16:40|01:06:00:00
558/1289/2020|Can/Sco/Pis|Ju/Ma/Ve|01:06:00:00|01:13:46:40
559/1290/2021|Can/Sco/Pis|Ju/Ma/Su|01:13:46:40|01:16:06:40
560/1291/2022|Can/Sco/Pis|Ju/Ma/Mo|01:16:06:40|01:20:00:00
561/1292/2023|Can/Sco/Pis|Ju/Ra/Ra|01:20:00:00|01:38:00:00
562/1293/2024|Can/Sco/Pis|Ju/Ra/Ju|01:38:00:00|01:54:00:00
563/1294/2025|Can/Sco/Pis|Ju/Ra/Sa|01:54:00:00|02:13:00:00
564/1295/2026|Can/Sco/Pis|Ju/Ra/Me|02:13:00:00|02:30:00:00
565/1296/2027|Can/Sco/Pis|Ju/Ra/Ke|02:30:00:00|02:37:00:00
566/1297/2028|Can/Sco/Pis|Ju/Ra/Ve|02:37:00:00|02:57:00:00
567/1298/2029|Can/Sco/Pis|Ju/Ra/Su|02:57:00:00|03:03:00:00
568/1299/2030|Can/Sco/Pis|Ju/Ra/Mo|03:03:00:00|03:13:00:00
569/1300/2031|Can/Sco/Pis|Ju/Ra/Ma|03:13:00:00|03:20:00:00
570/1301/2032|Can/Sco/Pis|Sa/Sa/Sa|03:20:00:00|03:40:03:20
571/1302/2033|Can/Sco/Pis|Sa/Sa/Me|03:40:03:20|03:58:00:00
572/1303/2034|Can/Sco/Pis|Sa/Sa/Ke|03:58:00:00|04:05:23:20
573/1304/2035|Can/Sco/Pis|Sa/Sa/Ve|04:05:23:20|04:26:30:00
574/1305/2036|Can/Sco/Pis|Sa/Sa/Su|04:26:30:00|04:32:50:00
575/1306/2037|Can/Sco/Pis|Sa/Sa/Mo|04:32:50:00|04:43:23:20
576/1307/2038|Can/Sco/Pis|Sa/Sa/Ma|04:43:23:20|04:50:46:40
577/1308/2039|Can/Sco/Pis|Sa/Sa/Ra|04:50:46:40|05:09:46:40
578/1309/2040|Can/Sco/Pis|Sa/Sa/Ju|05:09:46:40|05:26:40:00
579/1310/2041|Can/Sco/Pis|Sa/Me/Me|05:26:40:00|05:42:43:20
580/1311/2042|Can/Sco/Pis|Sa/Me/Ke|05:42:43:20|05:49:20:00
581/1312/2043|Can/Sco/Pis|Sa/Me/Ve|05:49:20:00|06:08:13:20
582/1313/2044|Can/Sco/Pis|Sa/Me/Su|06:08:13:20|06:13:53:20
583/1314/2045|Can/Sco/Pis|Sa/Me/Mo|06:13:53:20|06:23:20:00
584/1315/2046|Can/Sco/Pis|Sa/Me/Ma|06:23:20:00|06:29:56:40
585/1316/2047|Can/Sco/Pis|Sa/Me/Ra|06:29:56:40|06:46:56:40
586/1317/2048|Can/Sco/Pis|Sa/Me/Ju|06:46:56:40|07:02:03:20
587/1318/2049|Can/Sco/Pis|Sa/Me/Sa|07:02:03:20|07:20:00:00
588/1319/2050|Can/Sco/Pis|Sa/Ke/Ke|07:20:00:00|07:22:43:20
589/1320/2051|Can/Sco/Pis|Sa/Ke/Ve|07:22:43:20|07:30:30:00
590/1321/2052|Can/Sco/Pis|Sa/Ke/Su|07:30:30:00|07:32:50:00
591/1322/2053|Can/Sco/Pis|Sa/Ke/Mo|07:32:50:00|07:36:43:20
592/1323/2054|Can/Sco/Pis|Sa/Ke/Ma|07:36:43:20|07:39:26:40
593/1324/2055|Can/Sco/Pis|Sa/Ke/Ra|07:39:26:40|07:46:26:40
594/1325/2056|Can/Sco/Pis|Sa/Ke/Ju|07:46:26:40|07:52:40:00
595/1326/2057|Can/Sco/Pis|Sa/Ke/Sa|07:52:40:00|08:00:03:20
596/1327/2058|Can/Sco/Pis|Sa/Ke/Me|08:00:03:20|08:06:40:00
597/1328/2059|Can/Sco/Pis|Sa/Ve/Ve|08:06:40:00|08:28:53:20
598/1329/2060|Can/Sco/Pis|Sa/Ve/Su|08:28:53:20|08:35:33:20
599/1330/2061|Can/Sco/Pis|Sa/Ve/Mo|08:35:33:20|08:46:40:00
600/1331/2062|Can/Sco/Pis|Sa/Ve/Ma|08:46:40:00|08:54:26:40
601/1332/2063|Can/Sco/Pis|Sa/Ve/Ra|08:54:26:40|09:14:26:40
602/1333/2064|Can/Sco/Pis|Sa/Ve/Ju|09:14:26:40|09:32:13:20
603/1334/2065|Can/Sco/Pis|Sa/Ve/Sa|09:32:13:20|09:53:20:00
604/1335/2066|Can/Sco/Pis|Sa/Ve/Me|09:53:20:00|10:12:13:20
605/1336/2067|Can/Sco/Pis|Sa/Ve/Ke|10:12:13:20|10:20:00:00
606/1337/2068|Can/Sco/Pis|Sa/Su/Su|10:20:00:00|10:22:00:00
607/1338/2069|Can/Sco/Pis|Sa/Su/Mo|10:22:00:00|10:25:20:00
608/1339/2070|Can/Sco/Pis|Sa/Su/Ma|10:25:20:00|10:27:40:00
609/1340/2071|Can/Sco/Pis|Sa/Su/Ra|10:27:40:00|10:33:40:00
610/1341/2072|Can/Sco/Pis|Sa/Su/Ju|10:33:40:00|10:39:00:00
611/1342/2073|Can/Sco/Pis|Sa/Su/Sa|10:39:00:00|10:45:20:00
612/1343/2074|Can/Sco/Pis|Sa/Su/Me|10:45:20:00|10:51:00:00
613/1344/2075|Can/Sco/Pis|Sa/Su/Ke|10:51:00:00|10:53:20:00
614/1345/2076|Can/Sco/Pis|Sa/Su/Ve|10:53:20:00|11:00:00:00
615/1346/2077|Can/Sco/Pis|Sa/Mo/Mo|11:00:00:00|11:05:33:20
616/1347/2078|Can/Sco/Pis|Sa/Mo/Ma|11:05:33:20|11:09:26:40
617/1348/2079|Can/Sco/Pis|Sa/Mo/Ra|11:09:26:40|11:19:26:40
618/1349/2080|Can/Sco/Pis|Sa/Mo/Ju|11:19:26:40|11:28:20:00
619/1350/2081|Can/Sco/Pis|Sa/Mo/Sa|11:28:20:00|11:38:53:20
620/1351/2082|Can/Sco/Pis|Sa/Mo/Me|11:38:53:20|11:48:20:00
621/1352/2083|Can/Sco/Pis|Sa/Mo/Ke|11:48:20:00|11:52:13:20
622/1353/2084|Can/Sco/Pis|Sa/Mo/Ve|11:52:13:20|12:03:20:00
623/1354/2085|Can/Sco/Pis|Sa/Mo/Su|12:03:20:00|12:06:40:00
624/1355/2086|Can/Sco/Pis|Sa/Ma/Ma|12:06:40:00|12:09:23:20
625/1356/2087|Can/Sco/Pis|Sa/Ma/Ra|12:09:23:20|12:16:23:20
626/1357/2088|Can/Sco/Pis|Sa/Ma/Ju|12:16:23:20|12:22:36:40
627/1358/2089|Can/Sco/Pis|Sa/Ma/Sa|12:22:36:40|12:30:00:00
628/1359/2090|Can/Sco/Pis|Sa/Ma/Me|12:30:00:00|12:36:36:40
629/1360/2091|Can/Sco/Pis|Sa/Ma/Ke|12:36:36:40|12:39:20:00
630/1361/2092|Can/Sco/Pis|Sa/Ma/Ve|12:39:20:00|12:47:06:40
631/1362/2093|Can/Sco/Pis|Sa/Ma/Su|12:47:06:40|12:49:26:40
632/1363/2094|Can/Sco/Pis|Sa/Ma/Mo|12:49:26:40|12:53:20:00
633/1364/2095|Can/Sco/Pis|Sa/Ra/Ra|12:53:20:00|13:11:20:00
634/1365/2096|Can/Sco/Pis|Sa/Ra/Ju|13:11:20:00|13:27:20:00
635/1366/2097|Can/Sco/Pis|Sa/Ra/Sa|13:27:20:00|13:46:20:00
636/1367/2098|Can/Sco/Pis|Sa/Ra/Me|13:46:20:00|14:03:20:00
637/1368/2099|Can/Sco/Pis|Sa/Ra/Ke|14:03:20:00|14:10:20:00
638/1369/2100|Can/Sco/Pis|Sa/Ra/Ve|14:10:20:00|14:30:20:00
639/1370/2101|Can/Sco/Pis|Sa/Ra/Su|14:30:20:00|14:36:20:00
640/1371/2102|Can/Sco/Pis|Sa/Ra/Mo|14:36:20:00|14:46:20:00
641/1372/2103|Can/Sco/Pis|Sa/Ra/Ma|14:46:20:00|14:53:20:00
642/1373/2104|Can/Sco/Pis|Sa/Ju/Ju|14:53:20:00|15:07:33:20
643/1374/2105|Can/Sco/Pis|Sa/Ju/Sa|15:07:33:20|15:24:26:40
644/1375/2106|Can/Sco/Pis|Sa/Ju/Me|15:24:26:40|15:39:33:20
645/1376/2107|Can/Sco/Pis|Sa/Ju/Ke|15:39:33:20|15:45:46:40
646/1377/2108|Can/Sco/Pis|Sa/Ju/Ve|15:45:46:40|16:03:33:20
647/1378/2109|Can/Sco/Pis|Sa/Ju/Su|16:03:33:20|16:08:53:20
648/1379/2110|Can/Sco/Pis|Sa/Ju/Mo|16:08:53:20|16:17:46:40
649/1380/2111|Can/Sco/Pis|Sa/Ju/Ma|16:17:46:40|16:24:00:00
650/1381/2112|Can/Sco/Pis|Sa/Ju/Ra|16:24:00:00|16:40:00:00
651/1382/2113|Can/Sco/Pis|Me/Me/Me|16:40:00:00|16:56:03:20
652/1383/2114|Can/Sco/Pis|Me/Me/Ke|16:56:03:20|17:02:40:00
653/1384/2115|Can/Sco/Pis|Me/Me/Ve|17:02:40:00|17:21:33:20
654/1385/2116|Can/Sco/Pis|Me/Me/Su|17:21:33:20|17:27:13:20
655/1386/2117|Can/Sco/Pis|Me/Me/Mo|17:27:13:20|17:36:40:00
656/1387/2118|Can/Sco/Pis|Me/Me/Ma|17:36:40:00|17:43:16:40
657/1388/2119|Can/Sco/Pis|Me/Me/Ra|17:43:16:40|18:00:16:40
658/1389/2120|Can/Sco/Pis|Me/Me/Ju|18:00:16:40|18:15:23:20
659/1390/2121|Can/Sco/Pis|Me/Me/Sa|18:15:23:20|18:33:20:00
660/1391/2122|Can/Sco/Pis|Me/Ke/Ke|18:33:20:00|18:36:03:20
661/1392/2123|Can/Sco/Pis|Me/Ke/Ve|18:36:03:20|18:43:50:00
662/1393/2124|Can/Sco/Pis|Me/Ke/Su|18:43:50:00|18:46:10:00
663/1394/2125|Can/Sco/Pis|Me/Ke/Mo|18:46:10:00|18:50:03:20
664/1395/2126|Can/Sco/Pis|Me/Ke/Ma|18:50:03:20|18:52:46:40
665/1396/2127|Can/Sco/Pis|Me/Ke/Ra|18:52:46:40|18:59:46:40
666/1397/2128|Can/Sco/Pis|Me/Ke/Ju|18:59:46:40|19:06:00:00
667/1398/2129|Can/Sco/Pis|Me/Ke/Sa|19:06:00:00|19:13:23:20
668/1399/2130|Can/Sco/Pis|Me/Ke/Me|19:13:23:20|19:20:00:00
669/1400/2131|Can/Sco/Pis|Me/Ve/Ve|19:20:00:00|19:42:13:20
670/1401/2132|Can/Sco/Pis|Me/Ve/Su|19:42:13:20|19:48:53:20
671/1402/2133|Can/Sco/Pis|Me/Ve/Mo|19:48:53:20|20:00:00:00
672/1403/2134|Can/Sco/Pis|Me/Ve/Ma|20:00:00:00|20:07:46:40
673/1404/2135|Can/Sco/Pis|Me/Ve/Ra|20:07:46:40|20:27:46:40
674/1405/2136|Can/Sco/Pis|Me/Ve/Ju|20:27:46:40|20:45:33:20
675/1406/2137|Can/Sco/Pis|Me/Ve/Sa|20:45:33:20|21:06:40:00
676/1407/2138|Can/Sco/Pis|Me/Ve/Me|21:06:40:00|21:25:33:20
677/1408/2139|Can/Sco/Pis|Me/Ve/Ke|21:25:33:20|21:33:20:00
678/1409/2140|Can/Sco/Pis|Me/Su/Su|21:33:20:00|21:35:20:00
679/1410/2141|Can/Sco/Pis|Me/Su/Mo|21:35:20:00|21:38:40:00
680/1411/2142|Can/Sco/Pis|Me/Su/Ma|21:38:40:00|21:41:00:00
681/1412/2143|Can/Sco/Pis|Me/Su/Ra|21:41:00:00|21:47:00:00
682/1413/2144|Can/Sco/Pis|Me/Su/Ju|21:47:00:00|21:52:20:00
683/1414/2145|Can/Sco/Pis|Me/Su/Sa|21:52:20:00|21:58:40:00
684/1415/2146|Can/Sco/Pis|Me/Su/Me|21:58:40:00|22:04:20:00
685/1416/2147|Can/Sco/Pis|Me/Su/Ke|22:04:20:00|22:06:40:00
686/1417/2148|Can/Sco/Pis|Me/Su/Ve|22:06:40:00|22:13:20:00
687/1418/2149|Can/Sco/Pis|Me/Mo/Mo|22:13:20:00|22:18:53:20
688/1419/2150|Can/Sco/Pis|Me/Mo/Ma|22:18:53:20|22:22:46:40
689/1420/2151|Can/Sco/Pis|Me/Mo/Ra|22:22:46:40|22:32:46:40
690/1421/2152|Can/Sco/Pis|Me/Mo/Ju|22:32:46:40|22:41:40:00
691/1422/2153|Can/Sco/Pis|Me/Mo/Sa|22:41:40:00|22:52:13:20
692/1423/2154|Can/Sco/Pis|Me/Mo/Me|22:52:13:20|23:01:40:00
693/1424/2155|Can/Sco/Pis|Me/Mo/Ke|23:01:40:00|23:05:33:20
694/1425/2156|Can/Sco/Pis|Me/Mo/Ve|23:05:33:20|23:16:40:00
695/1426/2157|Can/Sco/Pis|Me/Mo/Su|23:16:40:00|23:20:00:00
696/1427/2158|Can/Sco/Pis|Me/Ma/Ma|23:20:00:00|23:22:43:20
697/1428/2159|Can/Sco/Pis|Me/Ma/Ra|23:22:43:20|23:29:43:20
698/1429/2160|Can/Sco/Pis|Me/Ma/Ju|23:29:43:20|23:35:56:40
699/1430/2161|Can/Sco/Pis|Me/Ma/Sa|23:35:56:40|23:43:20:00
700/1431/2162|Can/Sco/Pis|Me/Ma/Me|23:43:20:00|23:49:56:40
701/1432/2163|Can/Sco/Pis|Me/Ma/Ke|23:49:56:40|23:52:40:00
702/1433/2164|Can/Sco/Pis|Me/Ma/Ve|23:52:40:00|24:00:26:40
703/1434/2165|Can/Sco/Pis|Me/Ma/Su|24:00:26:40|24:02:46:40
704/1435/2166|Can/Sco/Pis|Me/Ma/Mo|24:02:46:40|24:06:40:00
705/1436/2167|Can/Sco/Pis|Me/Ra/Ra|24:06:40:00|24:24:40:00
706/1437/2168|Can/Sco/Pis|Me/Ra/Ju|24:24:40:00|24:40:40:00
707/1438/2169|Can/Sco/Pis|Me/Ra/Sa|24:40:40:00|24:59:40:00
708/1439/2170|Can/Sco/Pis|Me/Ra/Me|24:59:40:00|25:16:40:00
709/1440/2171|Can/Sco/Pis|Me/Ra/Ke|25:16:40:00|25:23:40:00
710/1441/2172|Can/Sco/Pis|Me/Ra/Ve|25:23:40:00|25:43:40:00
711/1442/2173|Can/Sco/Pis|Me/Ra/Su|25:43:40:00|25:49:40:00
712/1443/2174|Can/Sco/Pis|Me/Ra/Mo|25:49:40:00|25:59:40:00
713/1444/2175|Can/Sco/Pis|Me/Ra/Ma|25:59:40:00|26:06:40:00
714/1445/2176|Can/Sco/Pis|Me/Ju/Ju|26:06:40:00|26:20:53:20
715/1446/2177|Can/Sco/Pis|Me/Ju/Sa|26:20:53:20|26:37:46:40
716/1447/2178|Can/Sco/Pis|Me/Ju/Me|26:37:46:40|26:52:53:20
717/1448/2179|Can/Sco/Pis|Me/Ju/Ke|26:52:53:20|26:59:06:40
718/1449/2180|Can/Sco/Pis|Me/Ju/Ve|26:59:06:40|27:16:53:20
719/1450/2181|Can/Sco/Pis|Me/Ju/Su|27:16:53:20|27:22:13:20
720/1451/2182|Can/Sco/Pis|Me/Ju/Mo|27:22:13:20|27:31:06:40
721/1452/2183|Can/Sco/Pis|Me/Ju/Ma|27:31:06:40|27:37:20:00
722/1453/2184|Can/Sco/Pis|Me/Ju/Ra|27:37:20:00|27:53:20:00
723/1454/2185|Can/Sco/Pis|Me/Sa/Sa|27:53:20:00|28:13:23:20
724/1455/2186|Can/Sco/Pis|Me/Sa/Me|28:13:23:20|28:31:20:00
725/1456/2187|Can/Sco/Pis|Me/Sa/Ke|28:31:20:00|28:38:43:20
726/1457/2188|Can/Sco/Pis|Me/Sa/Ve|28:38:43:20|28:59:50:00
727/1458/2189|Can/Sco/Pis|Me/Sa/Su|28:59:50:00|29:06:10:00
728/1459/2190|Can/Sco/Pis|Me/Sa/Mo|29:06:10:00|29:16:43:20
729/1460/2191|Can/Sco/Pis|Me/Sa/Ma|29:16:43:20|29:24:06:40
730/1461/2192|Can/Sco/Pis|Me/Sa/Ra|29:24:06:40|29:43:06:40
731/1462/2193|Can/Sco/Pis|Me/Sa/Ju|29:43:06:40|30:00:00:00