-720|(UTC-12:00) International Date Line West
-660|(UTC-11:00) Coordinated Universal Time-11
-600|(UTC-10:00) Aleutian Islands
-600|(UTC-10:00) Hawaii
-570|(UTC-09:30) Marquesas Islands
-540|(UTC-09:00) Alaska
-540|(UTC-09:00) Coordinated Universal Time-09
-480|(UTC-08:00) Baja California
-480|(UTC-08:00) Coordinated Universal Time-08
-480|(UTC-08:00) Pacific Time (US & Canada)
-420|(UTC-07:00) Arizona
-420|(UTC-07:00) Chihuahua, La Paz, Mazatlan
-420|(UTC-07:00) Mountain Time (US & Canada)
-360|(UTC-06:00) Central America
-360|(UTC-06:00) Central Time (US & Canada)
-360|(UTC-06:00) Easter Island
-360|(UTC-06:00) Guadalajara, Mexico City, Monterrey
-360|(UTC-06:00) Saskatchewan
-300|(UTC-05:00) Bogota, Lima, Quito, Rio Branco
-300|(UTC-05:00) Chetumal
-300|(UTC-05:00) Eastern Time (US & Canada)
-300|(UTC-05:00) Haiti
-300|(UTC-05:00) Havana
-300|(UTC-05:00) Indiana (East)
-300|(UTC-05:00) Turks and Caicos
-240|(UTC-04:00) Asuncion
-240|(UTC-04:00) Atlantic Time (Canada)
-240|(UTC-04:00) Caracas
-240|(UTC-04:00) Cuiaba
-240|(UTC-04:00) Georgetown, La Paz, Manaus, San Juan
-240|(UTC-04:00) Santiago
-210|(UTC-03:30) Newfoundland
-180|(UTC-03:00) Araguaina
-180|(UTC-03:00) Brasilia
-180|(UTC-03:00) Cayenne, Fortaleza
-180|(UTC-03:00) City of Buenos Aires
-180|(UTC-03:00) Greenland
-180|(UTC-03:00) Montevideo
-180|(UTC-03:00) Punta Arenas
-180|(UTC-03:00) Saint Pierre and Miquelon
-180|(UTC-03:00) Salvador
-120|(UTC-02:00) Coordinated Universal Time-02
-120|(UTC-02:00) Mid-Atlantic - Old
-60|(UTC-01:00) Azores
-60|(UTC-01:00) Cabo Verde Is.
0|(UTC) Coordinated Universal Time
0|(UTC+00:00) Dublin, Edinburgh, Lisbon, London
0|(UTC+00:00) Monrovia, Reykjavik
0|(UTC+00:00) Sao Tome
0|(UTC+01:00) Casablanca
60|(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
60|(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague
60|(UTC+01:00) Brussels, Copenhagen, Madrid, Paris
60|(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb
60|(UTC+01:00) West Central Africa
120|(UTC+02:00) Amman
120|(UTC+02:00) Athens, Bucharest
120|(UTC+02:00) Beirut
120|(UTC+02:00) Cairo
120|(UTC+02:00) Chisinau
120|(UTC+02:00) Damascus
120|(UTC+02:00) Gaza, Hebron
120|(UTC+02:00) Harare, Pretoria
120|(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius
120|(UTC+02:00) Jerusalem
120|(UTC+02:00) Kaliningrad
120|(UTC+02:00) Khartoum
120|(UTC+02:00) Tripoli
120|(UTC+02:00) Windhoek
180|(UTC+03:00) Baghdad
180|(UTC+03:00) Istanbul
180|(UTC+03:00) Kuwait, Riyadh
180|(UTC+03:00) Minsk
180|(UTC+03:00) Moscow, St. Petersburg
180|(UTC+03:00) Nairobi
210|(UTC+03:30) Tehran
240|(UTC+04:00) Abu Dhabi, Muscat
240|(UTC+04:00) Astrakhan, Ulyanovsk
240|(UTC+04:00) Baku
240|(UTC+04:00) Izhevsk, Samara
240|(UTC+04:00) Port Louis
240|(UTC+04:00) Saratov
240|(UTC+04:00) Tbilisi
240|(UTC+04:00) Volgograd
240|(UTC+04:00) Yerevan
270|(UTC+04:30) Kabul
300|(UTC+05:00) Ashgabat, Tashkent
300|(UTC+05:00) Ekaterinburg
300|(UTC+05:00) Islamabad, Karachi
300|(UTC+05:00) Qyzylorda
330|(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
330|(UTC+05:30) Sri Jayawardenepura
345|(UTC+05:45) Kathmandu
360|(UTC+06:00) Astana
360|(UTC+06:00) Dhaka
360|(UTC+06:00) Omsk
390|(UTC+06:30) Yangon (Rangoon)
420|(UTC+07:00) Bangkok, Hanoi, Jakarta
420|(UTC+07:00) Barnaul, Gorno-Altaysk
420|(UTC+07:00) Hovd
420|(UTC+07:00) Krasnoyarsk
420|(UTC+07:00) Novosibirsk
420|(UTC+07:00) Tomsk
480|(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi
480|(UTC+08:00) Irkutsk
480|(UTC+08:00) Kuala Lumpur, Singapore
480|(UTC+08:00) Perth
480|(UTC+08:00) Taipei
480|(UTC+08:00) Ulaanbaatar
525|(UTC+08:45) Eucla
540|(UTC+09:00) Chita
540|(UTC+09:00) Osaka, Sapporo, Tokyo
540|(UTC+09:00) Pyongyang
540|(UTC+09:00) Seoul
540|(UTC+09:00) Yakutsk
570|(UTC+09:30) Adelaide
570|(UTC+09:30) Darwin
600|(UTC+10:00) Brisbane
600|(UTC+10:00) Canberra, Melbourne, Sydney
600|(UTC+10:00) Guam, Port Moresby
600|(UTC+10:00) Hobart
600|(UTC+10:00) Vladivostok
630|(UTC+10:30) Lord Howe Island
660|(UTC+11:00) Bougainville Island
660|(UTC+11:00) Chokurdakh
660|(UTC+11:00) Magadan
660|(UTC+11:00) Norfolk Island
660|(UTC+11:00) Sakhalin
660|(UTC+11:00) Solomon Is., New Caledonia
720|(UTC+12:00) Anadyr, Petropavlovsk-Kamchatsky
720|(UTC+12:00) Auckland, Wellington
720|(UTC+12:00) Coordinated Universal Time+12
720|(UTC+12:00) Fiji
720|(UTC+12:00) Petropavlovsk-Kamchatsky - Old
765|(UTC+12:45) Chatham Islands
780|(UTC+13:00) Coordinated Universal Time+13
780|(UTC+13:00) Nuku'alofa
780|(UTC+13:00) Samoa
840|(UTC+14:00) Kiritimati Island
